{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/chats/chats",
    "pages/me/me",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/chats/chats",
      "text": "Chats"
    },{
      "pagePath": "pages/me/me",
      "text": "我"
    }]
  }
}
